{
  "name": "KoW Companion",
  "short_name": "KoW Companion",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090b0c",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}